SOFTWARE_VERSION_TAG=latest
SOFTWARE_PASSWORD=jD26asUp-jVXB-58LBMQ5H
ADMIN_EMAIL=ameikle@gmail.com
POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jD26asUp-jVXB-58LBMQ5H
KEYCLOAK_ADMIN_USER=root
KEYCLOAK_ADMIN_PASSWORD=jD26asUp-jVXB-58LBMQ5H
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=jD26asUp-jVXB-58LBMQ5H
KEYCLOAK_DATABASE_HOST=postgresql
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_ENABLE_STATISTICS=true
ADMIN_LOGIN=root
